{
    "name": "Elden Progressive Web App",
    "short_name": "EldenPWA",
    "description": "Progressive Web App for Elden Ring",
    "icons": [
        {
            "src": "./icons/icon.ico",
            "sizes": "32x32 64x64 72x72 96x96 128x128 144x144 256x256"
        },
        {
            "src": "./icons/256.png",
            "sizes": "32x32 64x64 72x72 96x96 128x128 144x144 256x256"
        }
    ],
    "start_url": "./index.html",
    "display": "fullscreen",
    "theme_color": "#000",
    "background_color": "#000"
}